src/pug/book.pug
extends includes/layout.pug

block head
  - title='The Game of Lives (The Mortality Doctrine, Book Three) '

block content
  h2 The Game of Lives (The Mortality Doctrine, Book Three)
  ul.nav-tabs
    li.nav-item
      a About
    li.nav-item
      a Chat Room

  .tab-content
    #about.tab-pane
      ul
        li
          p Author: James Dashner
        li
          p Language: English

      h3 Description
        p Michael used to live to game, but the games he was playing have become all too real. Only weeks ago, sinking into the Sleep was fun. The VirtNet combined the most cutting-edge technology and the most sophisticated gaming for a full mind-body experience. And it was Michael’s passion. But now every time Michael sinks, he risks his life.
        p The games are over. The VirtNet has become a world of deadly consequences, and Kaine grows stronger by the day. The Mortality Doctrine—Kaine’s master plan—has nearly been realized, and little by little the line separating the virtual from the real is blurring. If Kaine succeeds, it will mean worldwide cyber domination. And it looks like Michael and his friends are the only ones who can put the monster back in the box—if Michael can figure out who his friends really are.

      form(action="")
        input(type="text", placeholder="$")
        button(type="submit") Buy

    #discuss.tab-pane
      ul
        li Dashner takes full advantage of the Matrix-esque potential for asking ‘what is real.
        li Set in a world taken over by virtual reality gaming, the series perfectly capture[s] Dashner’s hallmarks for inventiveness, teen dialogue and an ability to add twists and turns like no other author.
        li A brilliant, visceral, gamified mash-up of The Matrix and Inception, guaranteed to thrill even the non-gaming crowd.
        li An exhilarating adventure story with touches of Anthony Horowitz’s Alex Rider books and Orson Scott Card’s Ender’s Game.
        li Dashner's descriptions are screenplay-ready. . . . This book will satisfy the author’s fans . . . [and readers] in search of an adrenaline rush.
        li Dashner's descriptions are screenplay-ready. . . . This book will satisfy the author’s fans . . . [and readers] in search of an adrenaline rush.
      textarea(name="", cols="30", rows="10", placeholder="message...")
      button Send

public/book.html
<html lang="en"><head><meta charset="UTF-8"/><title>The Game of Lives (The Mortality Doctrine, Book Three) </title><script src="/assets/js/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="/assets/css/plugin.css"/><link rel="stylesheet" type="text/css" href="/assets/css/main.css"/></head><body><h2>The Game of Lives (The Mortality Doctrine, Book Three)</h2><ul class="nav-tabs"><li class="nav-item"><a>About</a></li><li class="nav-item"><a>Chat Room</a></li></ul><div class="tab-content"><div class="tab-pane" id="about"><ul><li><p>Author: James Dashner</p></li><li><p>Language: English</p></li></ul><h3>Description<p>Michael used to live to game, but the games he was playing have become all too real. Only weeks ago, sinking into the Sleep was fun. The VirtNet combined the most cutting-edge technology and the most sophisticated gaming for a full mind-body experience. And it was Michael’s passion. But now every time Michael sinks, he risks his life.</p><p>The games are over. The VirtNet has become a world of deadly consequences, and Kaine grows stronger by the day. The Mortality Doctrine—Kaine’s master plan—has nearly been realized, and little by little the line separating the virtual from the real is blurring. If Kaine succeeds, it will mean worldwide cyber domination. And it looks like Michael and his friends are the only ones who can put the monster back in the box—if Michael can figure out who his friends really are.</p></h3><form action=""><input type="text" placeholder="$"/><button type="submit">Buy</button></form></div><div class="tab-pane" id="discuss"><ul><li>Dashner takes full advantage of the Matrix-esque potential for asking ‘what is real.</li><li>Set in a world taken over by virtual reality gaming, the series perfectly capture[s] Dashner’s hallmarks for inventiveness, teen dialogue and an ability to add twists and turns like no other author.</li><li>A brilliant, visceral, gamified mash-up of The Matrix and Inception, guaranteed to thrill even the non-gaming crowd.</li><li>An exhilarating adventure story with touches of Anthony Horowitz’s Alex Rider books and Orson Scott Card’s Ender’s Game.</li><li>Dashner's descriptions are screenplay-ready. . . . This book will satisfy the author’s fans . . . [and readers] in search of an adrenaline rush.</li><li>Dashner's descriptions are screenplay-ready. . . . This book will satisfy the author’s fans . . . [and readers] in search of an adrenaline rush.</li></ul><textarea name="" cols="30" rows="10" placeholder="message..."></textarea><button>Send</button></div></div></body></html>
