public/index.html
<html lang="en"><head><meta charset="UTF-8"/><title>Home</title><script src="/assets/js/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="/assets/css/plugin.css"/><link rel="stylesheet" type="text/css" href="/assets/css/main.css"/></head><body><div class="index-bg"><div class="left"><div class="name">BOOK SHOP</div></div><div class="right"><div class="logo"><img src="../assets/images/logo.png"/></div><ul class="nav"><li><img src="../assets/images/nav_icon01.png"/><p>WRITER</p></li><li> <img src="../assets/images/nav_icon02.png"/><p>CART</p></li><li><img src="../assets/images/nav_icon03.png"/><p>LOGIN</p></li></ul><div class="search"><div class="icon"><img src="../assets/images/nav_icon04.png"/></div><input/></div></div></div></body></html>

src/pug/index.pug
extends includes/layout.pug

block head
  - title='Home'

block content
  .index-bg
    .left
      .name BOOK SHOP
    .right
      .logo
        img(src='../assets/images/logo.png')
      ul.nav
        li
          img(src='../assets/images/nav_icon01.png')
          p WRITER
        li 
          img(src='../assets/images/nav_icon02.png')
          p CART
        li
          img(src='../assets/images/nav_icon03.png')
          p LOGIN
      .search
        .icon
          img(src='../assets/images/nav_icon04.png')
        input
