src/pug/writer2.pug
extends includes/pages-layout.pug

block head
  - title='Writer'

block left
  .pages-title.writer2 Writer
  .upload
    .upload-file
      label(for="cover")
        span.title Book cover
        input(type="button" id="btn" value="Choose")
        span(id="text") No selected file
        input(type="file" id="cover")

    .upload-file
      label(for="preview")
        span.title Preview page
        input(type="button" id="btn" value="Choose")
        span(id="text") No selected file
        input(type="file" id="preview")

    .upload-file
      label(for="book")
        span.title Book file
        input(type="button" id="btn" value="Choose")
        span(id="text") No selected file
        input(type="file" id="book")


  a.upload-btn(href='writer2.html')
    span UPLOAD
    i

  .next-note Upload successfully


block right
  .writer2-bg
    a.logo(href='index.html')
      img(src='../assets/images/logo.png')

public/writer2.html
<html lang="en"><head><meta charset="UTF-8"/><title>Writer</title><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script><script src="/assets/js/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="/assets/css/plugin.css"/><link rel="stylesheet" type="text/css" href="/assets/css/main.css"/></head><body><div class="pages-bg"><div class="left"><div class="pages-content"><div class="pages-title writer2">Writer</div><div class="upload"><div class="upload-file"><label for="cover"><span class="title">Book cover</span><input type="button" id="btn" value="Choose"/><span id="text">No selected file</span><input type="file" id="cover"/></label></div><div class="upload-file"><label for="preview"><span class="title">Preview page</span><input type="button" id="btn" value="Choose"/><span id="text">No selected file</span><input type="file" id="preview"/></label></div><div class="upload-file"><label for="book"><span class="title">Book file</span><input type="button" id="btn" value="Choose"/><span id="text">No selected file</span><input type="file" id="book"/></label></div></div><a class="upload-btn" href="writer2.html"><span>UPLOAD</span><i></i></a><div class="next-note">Upload successfully</div></div></div><div class="right"><div class="writer2-bg"><a class="logo" href="index.html"><img src="../assets/images/logo.png"/></a></div></div></div></body></html>
