src/pug/writer.pug
extends includes/pages-layout.pug

block head
  - title='Writer'

block left
  .pages-title Writer
  table.writer-table
    tr
      td Author
      td :
      td 
        input(type="text")
      td Title
      td :
      td 
        input(type="text")
    tr
      td Language
      td :
      td
        select
          option(value="Abaza") Abaza
          option(value="Chinese") Chinese
          option(value="English") English
      td Type
      td :
      td 
        select
          option(value="Adventure") Adventure
          option(value="Horror") Horror
          option(value="Romance") Romance
    tr
      td Price
      td :
      td 
        input(placeholder='CAUTION 1' type='number')
      td Key
      td :
      td 
        input(placeholder='CAUTION 2' type="text")
    tr
      td Description
      td :
      td.des(colspan='4') 
        textarea(name="description", cols="60", rows="6")

  a.next-btn(href='writer2.html')
    span NEXT
    i

  .next-note * Please upload your files at next page


block right
  .writer-bg
    a.logo(href='index.html')
      img(src='../assets/images/logo.png')

    .writer-caution
      h2 CAUTION
      ol
        li The price you offered is the minimum price that you're willing to sell your book to others.
        li Please keep your key secure. If anyone with your key can take control of your book forever.

public/writer.html
<html lang="en"><head><meta charset="UTF-8"/><title>Writer</title><script src="/assets/js/main.js"></script><link rel="shortcut icon" type="image/x-icon" href="/assets/images/favicon.ico"/><link rel="stylesheet" type="text/css" href="/assets/css/plugin.css"/><link rel="stylesheet" type="text/css" href="/assets/css/main.css"/></head><body><div class="pages-bg"><div class="left"><div class="pages-content"><div class="pages-title">Writer</div><table class="writer-table"><tr><td>Author</td><td>:</td><td> <input/></td><td>Title</td><td>:</td><td> <input/></td></tr><tr><td>Language</td><td>:</td><td><select><option value="Abaza">Abaza</option><option value="Chinese">Chinese</option><option value="English">English</option></select></td><td>Type</td><td>:</td><td> <select><option value="Adventure">Adventure</option><option value="Horror">Horror</option><option value="Romance">Romance</option></select></td></tr><tr><td>Price</td><td>:</td><td> <input placeholder="CAUTION 1"/></td><td>Key</td><td>:</td><td> <input placeholder="CAUTION 2"/></td></tr><tr><td>Description</td><td>:</td><td class="des" colspan="4"> <input/></td></tr></table><a class="next-btn" href="writer2.html"><span>NEXT</span><i></i></a><div class="next-note">* Please upload your files at next page</div></div></div><div class="right"><div class="writer-bg"><a class="logo" href="index.html"><img src="../assets/images/logo.png"/></a><div class="writer-caution"><h2>CAUTION</h2><ol><li>The price you offered is the minimum price that you're willing to sell your book to others.</li><li>Please keep your key secure. If anyone with your key can take control of your book forever.</li></ol></div></div></div></div></body></html>
